spring.application.name=demo

# PostgreSQL Database Configuration
# The current configuration is hardcoded.
# Update to use environment variables as follows:
# ${VARIABLE_NAME} to fetch the value dynamically from environment variables.
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/counterdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Counter Bounds
counter.min-value=0
counter.max-value=100

# Thread Sleep Bounds (milliseconds)
thread.min-sleep=100
thread.max-sleep=1000

